{
  "name": "MedCore — السجل الطبي الرقمي الموحد",
  "short_name": "MedCore",
  "description": "منصة السجل الطبي الرقمي الموحد. احجز مواعيدك، تابع وصفاتك وتحاليلك، وامنح طبيب الطوارئ بياناتك الحيوية فوراً عبر QR كود.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0369a1",
  "icons": [
    { "src": "/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
